<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    android:paddingVertical="@dimen/activity_vertical_margin"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/activity_vertical_margin"
        android:text="Welcome!"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="60dp" />

    <TextView
        android:id="@+id/chooseIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/activity_vertical_margin"
        android:text="Set up your account:"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/inputIcon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:src="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/uploadImage"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Upload Image" />

    <EditText
        android:id="@+id/inputUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:singleLine="true" />

    <Button
        android:id="@+id/createAccount"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@android:dimen/notification_large_icon_height"
        android:text="Create Account!" />
</LinearLayout>