<?xml version="1.0" encoding="utf-8"?>
<!-- Notes: This is the login xml.
            Need to fix: Have a username input that can take email or a username
                            the user created.-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <TextView
            android:id="@+id/app_title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/belleza"
            android:text="@string/app_name"
            android:textColor="@android:color/black"
            android:textSize="120sp"
            />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button_google"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:src="@drawable/limbo_giraffe"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

    <!--    Notes: Progress bar shows when logging in-->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:padding="16dp" />

    <!--    Notes: Name Changes: Please wait... = Signing in...-->
    <TextView
        android:id="@+id/pleaseWait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/progressBar"
        android:layout_alignRight="@+id/progressBar"
        android:layout_alignBottom="@+id/progressBar"
        android:text="Please wait..."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />




</RelativeLayout>