<?xml version="1.0" encoding="utf-8"?>
<!-- Notes: This xml is for the profile page.-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!--   Notes: Top toolbar: Username and menu icon     -->
        <include layout="@layout/snippet_top_profilebar"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relLayout1">

        <!--   Notes: Top Toolbar & Center Contents  -->
        <include layout="@layout/layout_center_profile"/>


    </RelativeLayout>


    <!--        Notes: This progress bar will show up when profile
                                    is loading. -->
    <ProgressBar
        android:id="@+id/profileProgressBar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        />

    <!--   Notes: BottomNavBar     -->
<!--    <include layout="@layout/layout_bottom_navigation_view"/>-->
<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/main_navi"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:background="?android:attr/windowBackground"-->
<!--        app:menu="@menu/bottom_nav_menu"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        app:itemHorizontalTranslationEnabled="false"-->
<!--        />-->

</RelativeLayout>